NOME, Preço, Variação
AAGR11, R$ 97,00, 1,04%
AATH11, R$ 1.150,25, -4,07%
AAZQ11, R$ 6,04, 0,84%
ABCP11, R$ 74,00, 0,01%
AEFI11, R$ 174,90, 0,00%
AFCR11, R$ 0,00, 0,00%
AFHI11, R$ 83,03, 1,18%
AFOF11, R$ 0,00, 0,00%
AGCX11, R$ 1.235,50, 0,00%
AGRX11, R$ 6,96, 1,31%
AIEC11, R$ 43,09, 2,60%
AJFI11, R$ 6,97, -0,43%
ALMI11, R$ 585,00, 0,86%
ALMI11B, R$ 0,00, 0,00%
ALZC11, R$ 95,00, -0,05%
ALZM11, R$ 5,54, -1,95%
ALZR11, R$ 95,84, 0,99%
AMAZ11, R$ 0,00, 0,00%
ANCR11B, R$ 3.221,00, 19,94%
APTO11, R$ 8,04, -0,25%
APXM11, R$ 100,48, 1,51%
APXR11, R$ 100,00, 1,01%
APXU11, R$ 0,00, 0,00%
AQLL11, R$ 385,03, 0,00%
ARCT11, R$ 87,13, 0,00%
ARFI11B, R$ 479,99, 0,00%
AROA11, R$ 1,03, 1,98%
ARRI11, R$ 7,16, -2,72%
ARXD11, R$ 6,92, -2,54%
ASMT11, R$ 30,84, -11,28%
ASRF11, R$ 10.942,00, 9,42%
ATCR11, R$ 0,00, 0,00%
ATSA11, R$ 52,00, -0,61%
ATSA11B, R$ 0,00, 0,00%
ATWN11, R$ 0,00, 0,00%
AURB11, R$ 78,00, -8,24%
AZIN11, R$ 0,00, 0,00%
AZPL11, R$ 6,57, -0,15%
BARI11, R$ 59,50, 3,05%
BBFI11B, R$ 1.257,10, -1,40%
BBFO11, R$ 56,80, 1,03%
BBGO11, R$ 60,61, -2,21%
BBIG11, R$ 7,54, 5,46%
BBIM11, R$ 0,00, 0,00%
BBPO11, R$ 96,75, 0,33%
BBRC11, R$ 98,40, -0,02%
BBVJ11, R$ 0,00, 0,00%
BCFF11, R$ 7,28, -0,95%
BCFF11B, R$ 0,00, 0,00%
BCIA11, R$ 77,75, 2,03%
BCRI11, R$ 56,65, 0,98%
BDIF11, R$ 71,13, 3,07%
BDIV11, R$ 36,20, 2,70%
BETW11, R$ 0,00, 0,00%
BICE11, R$ 949,98, 11,76%
BICR11, R$ 35,92, -1,21%
BIDB11, R$ 69,23, 1,07%
BIME11, R$ 6,31, 2,10%
BINC11, R$ 78,38, 3,13%
BIPD11, R$ 915,10, -7,39%
BIPE11, R$ 1.000,00, 0,00%
BLCA11, R$ 88,58, -7,73%
BLCP11, R$ 91,00, -0,05%
BLMC11, R$ 85,75, -0,41%
BLMG11, R$ 25,72, 0,94%
BLMO11, R$ 76,00, -2,15%
BLMR11, R$ 6,78, -0,73%
BLOG11, R$ 11,93, 14,38%
BLUR11, R$ 74,81, 1,09%
BMII11, R$ 0,00, 0,00%
BMLC11, R$ 89,02, -7,25%
BMLC11B, R$ 0,00, 0,00%
BNFS11, R$ 95,98, 0,02%
BODB11, R$ 6,82, 6,56%
BPFF11, R$ 53,05, 0,66%
BPLC11, R$ 0,00, 0,00%
BPML11, R$ 66,58, -0,48%
BPRP11, R$ 107,50, -1,38%
BRCO11, R$ 95,38, -0,62%
BRCR11, R$ 39,13, 0,51%
BREV11, R$ 105,00, 0,10%
BRFT11, R$ 75,19, -1,07%
BRHT11B, R$ 86,80, 0,00%
BRIM11, R$ 990,00, -2,46%
BRIP11, R$ 900,00, -5,06%
BRIX11, R$ 1.673,35, 0,00%
BRLA11, R$ 148,00, 2,07%
BROF11, R$ 40,92, -1,23%
BROL11, R$ 0,00, 0,00%
BRSE11, R$ 0,00, 0,00%
BRZD11, R$ 0,00, 0,00%
BRZP11, R$ 86,91, 1,64%
BTAG11, R$ 77,56, 4,39%
BTAL11, R$ 63,13, -1,24%
BTCI11, R$ 8,06, 3,07%
BTCR11, R$ 88,00, 2,98%
BTGM11, R$ 0,00, 0,00%
BTHF11, R$ 7,93, -3,29%
BTHI11, R$ 40,12, 4,97%
BTLG11, R$ 89,00, 1,80%
BTML11, R$ 101,37, -1,61%
BTRA11, R$ 41,47, 1,15%
BTSG11, R$ 158,10, -0,60%
BTSI11, R$ 111,60, 0,68%
BTWR11, R$ 105,49, 0,61%
BTYU11, R$ 10,11, 1,81%
BVAR11, R$ 1.442,50, -0,24%
BZEL11, R$ 0,00, 0,00%
BZLI11, R$ 19,78, 16,35%
CACR11, R$ 75,09, -0,08%
CAFE11, R$ 0,00, 0,00%
CARE11, R$ 1,25, -0,79%
CBOP11, R$ 22,00, -7,25%
CCFA11, R$ 0,00, 0,00%
CCLB11, R$ 0,00, 0,00%
CCME11, R$ 7,54, 6,35%
CCRF11, R$ 92,50, 1,02%
CCVA11, R$ 98,97, -0,65%
CDII11, R$ 100,25, 2,81%
CENU11, R$ 100,00, 0,00%
CEOC11, R$ 37,30, 0,67%
CEOC11B, R$ 0,00, 0,00%
CFHI11, R$ 637,00, 0,16%
CFII11, R$ 952,60, -3,38%
CIXM11, R$ 9,04, -1,42%
CIXR11, R$ 0,00, 0,00%
CJCT11, R$ 50,87, -0,25%
CJFI11, R$ 0,00, 0,00%
CLIN11, R$ 74,95, 3,24%
CNES11, R$ 1,09, 0,92%
CNES11B, R$ 0,00, 0,00%
COPP11, R$ 103,00, 3,00%
CORM11, R$ 0,00, 0,00%
CPFF11, R$ 59,01, -0,97%
CPFO11, R$ 0,00, 0,00%
CPLG11, R$ 11,00, -8,18%
CPOF11, R$ 108,00, 0,02%
CPSH11, R$ 8,47, 0,24%
CPTI11, R$ 77,81, 4,11%
CPTR11, R$ 5,96, -0,17%
CPTS11, R$ 6,30, 0,16%
CPTS11B, R$ 0,00, 0,00%
CRAA11, R$ 83,32, -1,40%
CRFF11, R$ 65,75, 0,35%
CSMC11, R$ 0,00, 0,00%
CTEM11, R$ 7,12, 0,00%
CTNP11, R$ 0,00, 0,00%
CTXT11, R$ 6,50, -8,92%
CVBI11, R$ 75,37, 2,34%
CVPR11, R$ 0,00, 0,00%
CXAG11, R$ 70,91, -0,69%
CXCE11B, R$ 44,01, 0,07%
CXCI11, R$ 64,20, 1,86%
CXCO11, R$ 51,50, -0,58%
CXRI11, R$ 67,70, -0,15%
CXTL11, R$ 205,00, -0,49%
CYCR11, R$ 7,95, 1,15%
CYLD11, R$ 100,00, 1,01%
DAMA11, R$ 9,56, -0,31%
DAMT11B, R$ 11,45, 4,57%
DCRA11, R$ 5,99, 0,50%
DEVA11, R$ 25,31, 1,08%
DLMT11, R$ 0,00, 0,00%
DMAC11, R$ 13,00, 0,00%
DOMC11, R$ 439,00, 0,00%
DOVL11B, R$ 1.200,69, -0,40%
DPRO11, R$ 6,14, -0,16%
DRIT11B, R$ 83,30, -1,99%
DVFF11, R$ 6,18, -1,12%
DVLP11, R$ 129,70, -0,02%
EAGL11, R$ 0,00, 0,00%
EDFO11B, R$ 229,98, 21,02%
EDGA11, R$ 16,02, -2,32%
EDGA11B, R$ 0,00, 0,00%
EDGE11, R$ 0,00, 0,00%
EGAF11, R$ 80,65, 3,77%
EGDB11, R$ 1.055,66, 0,10%
EGYR11, R$ 3,55, 1,72%
ELDO11B, R$ 762,38, 0,00%
EMET11, R$ 9,97, 0,81%
ENDD11, R$ 95,00, -3,56%
EQIA11, R$ 0,00, 0,00%
EQIN11, R$ 0,00, 0,00%
EQIR11, R$ 7,29, 1,82%
ERCR11, R$ 15.707,85, -2,77%
ERPA11, R$ 134,00, 3,75%
ESTQ11, R$ 0,00, 0,00%
ESUD11, R$ 315,99, -19,95%
ESUT11, R$ 32,00, 6,67%
ESUU11, R$ 32,00, -8,57%
EURO11, R$ 204,49, -0,73%
EVBI11, R$ 9,50, -1,37%
EXES11, R$ 9,50, 4,74%
FAED11, R$ 131,48, -0,03%
FAED11B, R$ 0,00, 0,00%
FAGL11, R$ 0,00, 0,00%
FAMB11B, R$ 609,99, 1,67%
FAOE11, R$ 926,90, 0,00%
FARM11, R$ 0,00, 0,00%
FARU11, R$ 0,00, 0,00%
FATN11, R$ 77,59, 0,77%
FCAS11, R$ 0,00, 0,00%
FCFL11, R$ 111,21, 1,19%
FCFL11B, R$ 0,00, 0,00%
FEXC11, R$ 83,50, 0,00%
FEXC11B, R$ 0,00, 0,00%
FFCI11, R$ 0,00, 0,00%
FGAA11, R$ 7,15, 0,42%
FGPM11, R$ 0,00, 0,00%
FIGS11, R$ 44,98, 0,88%
FIIB11, R$ 478,93, 0,84%
FIIP11B, R$ 161,37, -0,39%
FINF11, R$ 0,00, 0,00%
FISC11, R$ 64,00, -1,54%
FISD11, R$ 149,33, 0,00%
FIVN11, R$ 1,57, 0,64%
FIXX11, R$ 0,00, 0,00%
FLCI11, R$ 0,00, 0,00%
FLCR11, R$ 96,10, 0,09%
FLEM11, R$ 100,00, 0,00%
FLFL11, R$ 0,00, 0,00%
FLMA11, R$ 131,75, 3,19%
FLNR11, R$ 1.273,88, 0,00%
FLRP11, R$ 1.877,76, 4,20%
FLRP11B, R$ 0,00, 0,00%
FMOF11, R$ 50,99, 1,23%
FOEF11, R$ 0,00, 0,00%
FOFT11, R$ 123,00, 0,00%
FPAB11, R$ 196,00, -0,54%
FPNG11, R$ 300,00, 3,44%
FPOR11, R$ 18,30, -16,63%
FRHY11, R$ 0,00, 0,00%
FTCE11B, R$ 2.900,89, 1,08%
FTRE11, R$ 0,00, 0,00%
FVBI11, R$ 94,97, 0,00%
FVBI11B, R$ 0,00, 0,00%
FVPQ11, R$ 40,86, -0,37%
FZDA11, R$ 129,00, 7,50%
FZDB11, R$ 119,49, -3,62%
GALG11, R$ 9,08, 0,22%
GAME11, R$ 7,67, 0,52%
GARE11, R$ 8,03, 1,65%
GCFF11, R$ 69,30, 0,14%
GCOI11, R$ 98,99, 0,00%
GCRA11, R$ 38,54, 1,50%
GCRI11, R$ 52,95, -3,24%
GESE11B, R$ 1.520,00, 0,00%
GGRC11, R$ 9,42, 0,43%
GLOG11, R$ 54,65, 0,02%
GLPL11, R$ 0,00, 0,00%
GRLV11, R$ 104,51, 0,00%
GRUL11, R$ 7,64, 4,66%
GRWA11, R$ 8,49, -1,16%
GSFI11, R$ 7,20, -1,37%
GTLG11, R$ 63,99, 2,20%
GTWR11, R$ 70,08, 0,09%
GURB11, R$ 108,00, -0,28%
GVBI11, R$ 0,00, 0,00%
GWIR11, R$ 175,99, 0,00%
GZIT11, R$ 39,82, 1,53%
HAAA11, R$ 28,11, -1,06%
HABT11, R$ 66,65, 0,99%
HBCR11, R$ 136,00, -0,04%
HBRH11, R$ 90,80, 0,50%
HBTT11, R$ 1.055,00, 0,00%
HCHG11, R$ 70,00, -3,87%
HCPR11, R$ 0,00, 0,00%
HCRA11, R$ 38,00, 2,70%
HCRI11, R$ 260,00, 1,96%
HCRI11B, R$ 0,00, 0,00%
HCST11, R$ 51,00, 10,92%
HCTR11, R$ 16,92, 0,83%
HDEL11, R$ 98,00, -8,41%
HDOF11, R$ 100,00, 1,01%
HFOF11, R$ 53,20, -1,43%
HGAG11, R$ 11,99, 19,78%
HGBL11, R$ 8,85, 0,56%
HGBS11, R$ 180,01, 1,41%
HGCR11, R$ 89,62, 0,73%
HGFF11, R$ 65,53, 0,72%
HGIC11, R$ 85,72, 2,04%
HGJH11, R$ 191,29, 0,00%
HGLG11, R$ 152,25, 2,84%
HGPO11, R$ 123,81, 0,78%
HGRE11, R$ 96,34, 1,41%
HGRS11, R$ 0,00, 0,00%
HGRU11, R$ 110,53, 2,11%
HILG11, R$ 197,24, -0,69%
HLMB11, R$ 0,00, 0,00%
HLOG11, R$ 77,91, 0,05%
HMOC11, R$ 226,95, 0,00%
HOFC11, R$ 22,07, 1,10%
HOMS11, R$ 0,00, 0,00%
HOSI11, R$ 86,85, -0,05%
HPDP11, R$ 84,41, -1,64%
HRDF11, R$ 3,29, 8,94%
HREC11, R$ 7,34, 1,10%
HRES11, R$ 147,64, -1,08%
HSAF11, R$ 64,33, 3,56%
HSLG11, R$ 70,16, 0,95%
HSML11, R$ 70,12, 0,09%
HSRE11, R$ 102,00, 1,00%
HTMX11, R$ 157,55, 0,42%
HTMX11B, R$ 0,00, 0,00%
HUCG11, R$ 93,00, 0,01%
HUSC11, R$ 96,00, 2,02%
HUSI11, R$ 1.216,43, 0,41%
IAAG11, R$ 7,82, 0,39%
IAGR11, R$ 2,47, -0,40%
IBBP11, R$ 8,25, 5,91%
IBCR11, R$ 57,26, -1,21%
IBFF11, R$ 66,40, -0,02%
ICNE11, R$ 653,96, -1,90%
ICRI11, R$ 81,00, 1,89%
IDFI11, R$ 2,00, -3,85%
IDGO11, R$ 102,53, 0,00%
IDGR11, R$ 2,15, 11,40%
IDUA11, R$ 64,42, -1,36%
IFID11, R$ 0,00, 0,00%
IFIE11, R$ 0,00, 0,00%
IFRA11, R$ 86,55, 1,94%
IFRI11, R$ 90,74, 4,22%
IMOV11, R$ 0,00, 0,00%
INDE11, R$ 102,77, 0,00%
INFA11, R$ 9,82, -1,80%
INFB11, R$ 95,54, -0,83%
INLG11, R$ 66,95, 1,44%
INRD11, R$ 70,30, 4,46%
IRDM11, R$ 59,05, 1,41%
IRIF11, R$ 0,00, 0,00%
IRIM11, R$ 59,59, 1,02%
ISCJ11, R$ 88,79, -1,34%
ITIP11, R$ 61,21, 0,02%
ITIT11, R$ 67,99, 1,69%
ITRI11, R$ 68,46, 0,45%
IVCI11, R$ 96,86, -0,76%
JASC11, R$ 100,00, 1,01%
JBFO11, R$ 15,03, -43,83%
JCCJ11, R$ 160,00, 0,30%
JCDA11, R$ 0,00, 0,00%
JCDB11, R$ 0,00, 0,00%
JCIN11, R$ 150,00, -0,11%
JFLL11, R$ 71,39, -1,44%
JGPX11, R$ 49,20, 2,48%
JMBI11, R$ 81,35, 0,43%
JPPA11, R$ 72,80, 1,10%
JPPC11, R$ 191,93, 1,01%
JRDM11, R$ 85,90, 1,06%
JRDM11B, R$ 0,00, 0,00%
JSAF11, R$ 6,89, 1,18%
JSCR11, R$ 76,93, -2,99%
JSRE11, R$ 56,52, 2,26%
JTPR11, R$ 2.517,00, 0,00%
JURO11, R$ 90,93, 3,11%
KCRE11, R$ 8,21, 3,40%
KDIF11, R$ 119,21, 2,73%
KDOL11, R$ 100,02, 0,17%
KEVE11, R$ 860,00, -9,95%
KFEN11, R$ 0,00, 0,00%
KFOF11, R$ 68,16, -0,47%
KINP11, R$ 9,82, -1,50%
KISU11, R$ 6,81, 3,03%
KIVO11, R$ 55,33, 0,77%
KLOG11, R$ 0,00, 0,00%
KNCA11, R$ 81,74, 0,73%
KNCR11, R$ 98,58, 2,16%
KNHF11, R$ 78,02, 2,24%
KNHY11, R$ 95,45, 1,33%
KNIP11, R$ 87,77, 2,14%
KNOX11, R$ 94,99, 2,85%
KNPR11, R$ 0,00, 0,00%
KNRE11, R$ 0,21, 23,53%
KNRI11, R$ 134,39, 3,37%
KNSC11, R$ 8,37, 5,02%
KNUQ11, R$ 95,86, 0,91%
KOPA11, R$ 770,00, -1,69%
KOPI11, R$ 0,00, 0,00%
KORE11, R$ 75,80, 0,27%
KRES11, R$ 0,00, 0,00%
LAFI11, R$ 117,23, 0,00%
LASC11, R$ 108,74, 0,35%
LATR11B, R$ 9,51, 0,11%
LAVF11, R$ 0,00, 0,00%
LFTT11, R$ 8,10, -0,12%
LGCP11, R$ 82,95, -0,07%
LIFE11, R$ 7,81, -1,14%
LKDV11, R$ 997,23, 2,85%
LLAO11, R$ 64,58, -2,11%
LOFT11, R$ 0,00, 0,00%
LOFT11B, R$ 29,90, 0,00%
LPLP11, R$ 386,68, -9,11%
LRDI11, R$ 87,41, -8,00%
LRED11, R$ 0,00, 0,00%
LSAG11, R$ 66,99, 1,58%
LSOI11, R$ 85,00, 0,00%
LSPA11, R$ 24,01, -11,04%
LTMT11, R$ 86,81, -8,80%
LUGG11, R$ 72,82, -0,25%
LVBI11, R$ 91,48, 3,18%
MALL11, R$ 90,05, 0,47%
MANA11, R$ 7,21, 0,70%
MATV11, R$ 86,63, -0,01%
MAVC11, R$ 0,00, 0,00%
MAXR11, R$ 61,56, 1,72%
MAXR11B, R$ 0,00, 0,00%
MBRF11, R$ 0,00, 0,00%
MCCI11, R$ 72,59, -0,15%
MCEM11, R$ 109,00, -0,91%
MCFF11, R$ 0,00, 0,00%
MCHF11, R$ 9,10, 0,33%
MCHY11, R$ 8,58, -1,38%
MFAI11, R$ 69,98, -0,01%
MFCR11, R$ 22,33, -9,23%
MFII11, R$ 81,07, 0,40%
MFVI11, R$ 0,00, 0,00%
MGCR11, R$ 9,40, 1,51%
MGFF11, R$ 69,99, -0,30%
MGHT11, R$ 13,15, 1,47%
MGLC11, R$ 0,00, 0,00%
MGLG11, R$ 40,99, 0,73%
MGRI11, R$ 58,18, -2,43%
MINT11, R$ 96,50, 1,56%
MMPD11, R$ 0,00, 0,00%
MMVE11, R$ 151,20, -6,59%
MOFF11, R$ 0,00, 0,00%
MORC11, R$ 89,87, -0,03%
MORE11, R$ 76,21, -0,25%
MTOF11, R$ 103,37, 0,00%
MTRS11, R$ 0,00, 0,00%
MVFI11, R$ 0,00, 0,00%
MXRF11, R$ 9,00, 1,70%
MYDW11, R$ 0,00, 0,00%
N4V111, R$ 0,00, 0,00%
NAGR11, R$ 0,00, 0,00%
NAVT11, R$ 63,56, 1,63%
NCHB11, R$ 7,33, 0,14%
NCHB11B, R$ 0,00, 0,00%
NCRA11, R$ 6,56, 2,82%
NCRI11, R$ 7,54, -3,46%
NELO11, R$ 0,00, 0,00%
NEWL11, R$ 97,65, 0,68%
NEWU11, R$ 84,97, -0,04%
NEXG11, R$ 125,00, -0,79%
NIVT11, R$ 0,00, 0,00%
NSLU11, R$ 151,03, 0,79%
NSLU11B, R$ 0,00, 0,00%
NUIF11, R$ 90,00, 1,12%
NVHO11, R$ 12,32, 1,99%
NVIF11B, R$ 227,50, 0,00%
NVRP11, R$ 60,27, -51,78%
OBAL11, R$ 987,09, -18,64%
OCRE11, R$ 97,00, -1,01%
OGHY11, R$ 8,72, 1,99%
OGIN11, R$ 8,87, 3,38%
OIAG11, R$ 6,54, -0,61%
ONDV11, R$ 0,00, 0,00%
ONEF11, R$ 200,03, -0,48%
OPEQ11, R$ 0,00, 0,00%
OPHF11, R$ 0,00, 0,00%
OPTM11, R$ 0,00, 0,00%
ORPD11, R$ 93,00, 0,00%
OUCY11, R$ 0,00, 0,00%
OUFF11, R$ 61,10, -0,16%
OUJP11, R$ 67,45, 1,43%
OULG11, R$ 31,09, 0,26%
OULG11B, R$ 0,00, 0,00%
OURE11, R$ 78,20, -0,82%
PABY11, R$ 12,47, -2,88%
PATA11, R$ 10,39, 1,86%
PATB11, R$ 0,00, 0,00%
PATC11, R$ 35,59, -0,81%
PATL11, R$ 43,14, -0,71%
PBLV11, R$ 663,11, -6,44%
PCAS11, R$ 0,00, 0,00%
PDDA11B, R$ 0,00, 0,00%
PEMA11, R$ 31,00, 3,23%
PFIN11, R$ 64,79, -0,19%
PICE11, R$ 25,47, 0,87%
PLCA11, R$ 63,97, 0,05%
PLCR11, R$ 68,03, 0,76%
PLOG11, R$ 66,71, 0,21%
PLRI11, R$ 11,00, 0,09%
PMFO11, R$ 88,56, -0,93%
PMIS11, R$ 6,88, -3,78%
PNCR11, R$ 59,99, -1,23%
PNDL11, R$ 1.190,00, 1,54%
PNLM11, R$ 0,00, 0,00%
PNLN11, R$ 0,00, 0,00%
PNPR11, R$ 56,45, -25,23%
PNRC11, R$ 102,52, -0,87%
PORD11, R$ 7,24, 4,93%
PPEI11, R$ 72,01, -8,38%
PQAG11, R$ 54,68, -1,12%
PQDP11, R$ 1.989,01, -0,15%
PRSN11B, R$ 1,48, 2,78%
PRSV11, R$ 58,94, -0,02%
PRTS11, R$ 117,70, 0,00%
PRZS11, R$ 0,00, 0,00%
PULV11, R$ 6,85, -8,67%
PURB11, R$ 0,00, 0,00%
PVBI11, R$ 71,08, 3,96%
QAGR11, R$ 41,40, -1,26%
QAMI11, R$ 84,68, 2,52%
QIFF11, R$ 0,00, 0,00%
QIRI11, R$ 78,04, 0,00%
QMFF11, R$ 0,00, 0,00%
QNTS11, R$ 0,00, 0,00%
QTZD11, R$ 0,00, 0,00%
RBBV11, R$ 100,00, 0,00%
RBCB11, R$ 19,00, 0,00%
RBCO11, R$ 0,00, 0,00%
RBDS11, R$ 2,65, 4,74%
RBED11, R$ 92,78, 1,00%
RBFF11, R$ 46,74, 0,56%
RBGS11, R$ 28,45, 0,00%
RBHG11, R$ 67,01, 1,55%
RBHY11, R$ 74,63, 0,34%
RBIF11, R$ 64,10, 1,42%
RBIR11, R$ 77,40, -0,10%
RBIV11, R$ 0,00, 0,00%
RBLG11, R$ 61,25, 2,08%
RBOP11, R$ 230,02, 2,23%
RBRD11, R$ 33,80, 2,52%
RBRF11, R$ 6,15, 3,36%
RBRI11, R$ 799,99, -4,76%
RBRL11, R$ 64,04, 1,33%
RBRM11, R$ 94.794,81, 0,00%
RBRP11, R$ 50,00, 3,89%
RBRR11, R$ 75,58, 0,21%
RBRS11, R$ 38,99, -1,37%
RBRX11, R$ 7,12, 3,19%
RBRY11, R$ 78,62, 0,91%
RBTS11, R$ 524,99, -4,21%
RBVA11, R$ 82,50, 2,09%
RBVO11, R$ 5,32, 2,11%
RCFA11, R$ 0,88, 1,15%
RCFF11, R$ 71,02, -21,11%
RCKF11, R$ 0,00, 0,00%
RCRB11, R$ 113,04, 1,47%
RDCI11, R$ 0,00, 0,00%
RDES11, R$ 0,00, 0,00%
RDLI11, R$ 100,00, 0,00%
RDLS11, R$ 0,00, 0,00%
RDPD11, R$ 22,96, -0,13%
RECD11, R$ 10,00, 5,26%
RECH11, R$ 0,00, 0,00%
RECM11, R$ 8,99, 0,45%
RECR11, R$ 66,90, 2,50%
RECT11, R$ 24,59, 0,82%
RECX11, R$ 67,99, 1,96%
REIT11, R$ 90,06, 0,04%
REIT11B, R$ 0,00, 0,00%
RELG11, R$ 52,27, -3,77%
RENV11, R$ 8,00, -12,85%
REON11, R$ 0,00, 0,00%
RFOF11, R$ 54,60, 4,06%
RIFF11, R$ 6,88, -1,57%
RINV11, R$ 93,00, -0,03%
RMAI11, R$ 74,25, -1,00%
RNDP11, R$ 41,99, -3,86%
RNGO11, R$ 40,51, -0,44%
ROOF11, R$ 689,77, -1,84%
RPRI11, R$ 78,19, 2,24%
RRCI11, R$ 65,91, 1,71%
RSPD11, R$ 950,00, -5,00%
RTEL11, R$ 0,00, 0,00%
RURA11, R$ 7,14, -0,42%
RVBI11, R$ 57,64, 1,39%
RZAG11, R$ 7,37, 1,66%
RZAK11, R$ 70,94, 1,62%
RZAT11, R$ 79,00, 1,94%
RZDS11, R$ 0,00, 0,00%
RZEO11, R$ 237,78, -1,96%
RZLC11, R$ 1.006,66, 0,05%
RZTR11, R$ 80,33, 1,03%
RZZI11, R$ 0,00, 0,00%
RZZR11, R$ 140,00, 6,05%
SAAG11, R$ 106,61, 0,00%
SACL11, R$ 0,00, 0,00%
SADI11, R$ 8,12, -0,12%
SAIC11B, R$ 34,00, -8,11%
SALI11, R$ 0,00, 0,00%
SAPI11, R$ 7,10, 1,14%
SARE11, R$ 3,47, -1,42%
SAUS11, R$ 0,00, 0,00%
SBCL11, R$ 0,00, 0,00%
SCPF11, R$ 1,95, 2,09%
SDIL11, R$ 96,50, -0,94%
SDIP11, R$ 0,00, 0,00%
SEED11, R$ 100,00, -0,12%
SEQR11, R$ 45,70, 0,44%
SFND11, R$ 83,07, 0,00%
SHDP11B, R$ 0,00, 0,00%
SHOP11, R$ 54,49, -0,02%
SHPH11, R$ 902,00, 8,67%
SHSO11, R$ 0,00, 0,00%
SIGR11, R$ 99,90, 1,25%
SJAU11, R$ 53,16, -8,34%
SLDZ11, R$ 0,00, 0,00%
SMRE11, R$ 93,96, -0,57%
SNAG11, R$ 8,60, -0,12%
SNCI11, R$ 78,11, 3,87%
SNEL11, R$ 8,58, 0,94%
SNFF11, R$ 74,15, 0,23%
SNFZ11, R$ 9,85, 1,03%
SNID11, R$ 9,00, 2,27%
SNLG11, R$ 24,50, -1,01%
SNME11, R$ 9,20, 2,68%
SOLR11, R$ 1.051,35, -0,41%
SPAF11, R$ 0,00, 0,00%
SPDE11, R$ 1.146,16, -2,54%
SPGM11, R$ 11,21, 0,18%
SPMO11, R$ 144,00, 18,03%
SPTW11, R$ 30,15, 0,20%
SPVJ11, R$ 0,00, 0,00%
SPXC11, R$ 0,00, 0,00%
SPXG11, R$ 0,00, 0,00%
SPXL11, R$ 0,00, 0,00%
SPXS11, R$ 7,10, -0,28%
SRVD11, R$ 3,00, -47,37%
STMB11, R$ 0,00, 0,00%
STRX11, R$ 158,90, -0,47%
TBOF11, R$ 15,56, 0,00%
TCIN11, R$ 145,92, 4,10%
TCPF11, R$ 39,53, 0,00%
TELD11, R$ 0,00, 0,00%
TELF11, R$ 0,00, 0,00%
TELM11, R$ 10,00, 0,00%
TEPP11, R$ 74,25, 2,46%
TFOF11, R$ 138,00, 0,00%
TGAR11, R$ 83,50, 3,86%
THRA11, R$ 138,50, 0,00%
THRA11B, R$ 0,00, 0,00%
TJKB11, R$ 275,00, 1,20%
TMPS11, R$ 73,92, -0,27%
TOPP11, R$ 70,10, 1,15%
TORD11, R$ 0,80, -2,44%
TRBL11, R$ 58,90, 1,55%
TRNT11, R$ 124,98, 3,29%
TRNT11B, R$ 0,00, 0,00%
TRXB11, R$ 136,22, 4,66%
TRXF11, R$ 98,25, 2,62%
TRXL11, R$ 0,00, 0,00%
TRXY11, R$ 10,00, 0,10%
TSER11, R$ 99,02, -0,98%
TSNC11, R$ 80,00, -1,39%
TSNM11, R$ 0,00, 0,00%
TVRI11, R$ 83,45, 3,54%
UBSR11, R$ 0,00, 0,00%
UMED11, R$ 0,00, 0,00%
URHF11, R$ 97,18, 10,43%
URPR11, R$ 50,90, 1,19%
VANG11, R$ 99,53, -0,83%
VCHG11, R$ 0,00, 0,00%
VCJR11, R$ 67,62, 0,94%
VCRA11, R$ 56,20, -1,59%
VCRI11, R$ 6,38, -0,47%
VCRR11, R$ 58,14, 3,67%
VCTH11, R$ 0,00, 0,00%
VDSV11, R$ 0,00, 0,00%
VERE11, R$ 421,25, -0,52%
VGHF11, R$ 6,85, 3,63%
VGIA11, R$ 7,29, 0,55%
VGII11, R$ 90,47, -3,03%
VGIP11, R$ 70,14, 2,94%
VGIR11, R$ 8,60, 2,87%
VGPR11, R$ 0,00, 0,00%
VGRI11, R$ 7,26, 1,97%
VIDS11, R$ 915,64, -0,31%
VIFI11, R$ 6,45, 0,62%
VIGT11, R$ 26,57, 1,41%
VILG11, R$ 68,91, 1,53%
VINO11, R$ 4,64, 3,11%
VISC11, R$ 91,94, 3,07%
VIUR11, R$ 5,07, 1,00%
VJFD11, R$ 155,02, 13,10%
VLIQ11, R$ 0,00, 0,00%
VLJS11, R$ 1.141,14, 0,00%
VLOL11, R$ 98,00, 0,64%
VOTS11, R$ 67,30, -0,85%
VPSI11, R$ 15,41, -1,28%
VRTA11, R$ 72,01, 1,82%
VRTM11, R$ 6,30, 1,12%
VSEC11, R$ 0,21, -93,98%
VSHO11, R$ 65,00, 2,36%
VSLH11, R$ 2,99, 1,36%
VTLT11, R$ 84,16, 1,56%
VTPA11, R$ 0,00, 0,00%
VTPL11, R$ 72,10, 0,00%
VTVI11, R$ 0,00, 0,00%
VTXI11, R$ 0,00, 0,00%
VVCO11, R$ 13,03, -3,05%
VVCR11, R$ 9,45, 3,28%
VVMR11, R$ 89,89, 0,06%
VVPR11, R$ 101,50, 0,00%
VVRI11, R$ 97,99, -0,07%
VXXV11, R$ 710,00, 1,43%
WHGR11, R$ 8,04, 1,39%
WMRB11B, R$ 0,00, 0,00%
WPLZ11, R$ 50,00, -0,50%
WPLZ11B, R$ 0,00, 0,00%
WSEC11, R$ 8,03, -0,74%
WTSP11B, R$ 36,00, 0,84%
WVSC11, R$ 0,00, 0,00%
XBXO11, R$ 0,00, 0,00%
XPCA11, R$ 5,73, -1,21%
XPCI11, R$ 69,26, 1,23%
XPCM11, R$ 6,58, -2,08%
XPGA11, R$ 0,00, 0,00%
XPHT11, R$ 123,00, -1,60%
XPID11, R$ 51,70, 1,83%
XPIE11, R$ 56,65, 4,21%
XPIN11, R$ 62,60, 0,97%
XPLG11, R$ 90,85, 3,49%
XPML11, R$ 95,48, 3,43%
XPPR11, R$ 13,23, -1,42%
XPSF11, R$ 5,89, 3,70%
XTED11, R$ 8,82, 0,00%
YCHY11, R$ 0,00, 0,00%
YEES11, R$ 102,05, 0,00%
YUFI11, R$ 70,84, -20,13%
YUFI11B, R$ 0,00, 0,00%
ZAGH11, R$ 11,00, 10,00%
ZAVC11, R$ 10,36, -1,24%
ZAVI11, R$ 80,12, 2,44%
ZIFI11, R$ 601,14, -1,45%
